SECRET_KEY="AVZWEK2iQl9uGPslNeVjg41axo8C9uesJ1UrQqJbvCaCqmIJgn"
GS_BUCKET_NAME=kin-project-352614-kinmusic-storage-dev
DATABASE_URL=postgres://kinmusic-database-user:kinmusic-database-user-password@//cloudsql/kin-project-352614:europe-west1:kinmusic-postgresql-v14/kinmusic-podcast-database-dev
PODCAST_SERVICE_URL=https://podcast-service-dev-vdzflryflq-ew.a.run.app